# here we have the configs informations for the connection to the date base
jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/basket_association_db
jdbc.login=root
jdbc.password=